# appickle

./: .gitignore  README.md  build.gradle  report.json  sample.feature  session.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature.json  gherkin-languages.json
app/src/main/java/com/mauriciotogneri/appickle/: MainActivity.java
app/src/main/java/com/mauriciotogneri/appickle/activities/: BaseActivity.java  FeaturesSummaryActivity.java  IntroSessionActivity.java  LoadActivity.java  LoadSessionActivity.java  MainActivity.java  NewSessionActivity.java  ScenarioActivity.java  ScenariosSummaryActivity.java  SurveyActivity.java
app/src/main/java/com/mauriciotogneri/appickle/adapters/: FeatureAdapter.java  ScenarioAdapter.java  SessionAdapter.java  SimpleDividerItemDecoration.java  StepAdapter.java
app/src/main/java/com/mauriciotogneri/appickle/app/: Appickle.java
app/src/main/java/com/mauriciotogneri/appickle/base/: BaseActivity.java  BaseListAdapter.java
app/src/main/java/com/mauriciotogneri/appickle/json/: JsonBackground.java  JsonCodec.java  JsonEntity.java  JsonExample.java  JsonFeature.java  JsonFieldValue.java  JsonLocalization.java  JsonObjectWrapper.java  JsonReport.java  JsonScenario.java  JsonSession.java  JsonSessionDefinition.java  JsonSurvey.java  JsonSurveyField.java
app/src/main/java/com/mauriciotogneri/appickle/json/gherkin/: JsonFeature.java
app/src/main/java/com/mauriciotogneri/appickle/model/: Auth.java  Feature.java  ModelEntity.java  Report.java  Scenario.java  Session.java  Survey.java  SurveyField.java
app/src/main/java/com/mauriciotogneri/appickle/model/fields/: CheckboxField.java  DateField.java  DropdownField.java  FieldValue.java  RadioField.java  SelectableField.java  StandardField.java  SurveyField.java  TextField.java  TimeField.java  ToggleField.java
app/src/main/java/com/mauriciotogneri/appickle/model/gherkin/: Background.java  Feature.java  Scenario.java  StandardScenario.java
app/src/main/java/com/mauriciotogneri/appickle/model/reports/: EmailReport.java  Report.java  (+1 more)
app/src/main/java/com/mauriciotogneri/appickle/network/: GetRequest.java
app/src/main/java/com/mauriciotogneri/appickle/parser/: FeatureParser.java  TokenType.java
app/src/main/java/com/mauriciotogneri/appickle/pickers/: DatePickerFragment.java  PickerSelector.java  TimePickerFragment.java
app/src/main/java/com/mauriciotogneri/appickle/resources/: FileContent.java
app/src/main/java/com/mauriciotogneri/appickle/stats/: Statistics.java
app/src/main/java/com/mauriciotogneri/appickle/storage/: BaseStorage.java  SessionStorage.java  SessionsIndexStorage.java
app/src/main/java/com/mauriciotogneri/appickle/widgets/: CheckboxFieldWidget.java  CustomRecyclerView.java  DateFieldWidget.java  DropdownFieldWidget.java  RadioFieldWidget.java  SurveyFieldWidget.java  TextFieldWidget.java  TimeFieldWidget.java  ToggleFieldWidget.java
app/src/main/java/gherkin/: GherkinDialectProvider.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dropdown_border.xml  ic_arrow_vector.xml  ic_button_bug.xml  ic_button_comment.xml  ic_button_intro.xml  ic_button_next.xml  ic_button_skip.xml  ic_status_failed.xml  ic_status_passed.xml  ic_status_pending.xml  ic_status_skipped.xml  line_divider.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  field_checkbox_group.xml  field_description.xml  field_dropdown_group.xml  field_dropdown_item.xml  field_radio.xml  field_radio_group.xml  field_standard.xml  field_toggle.xml  row_feature.xml  row_scenario.xml  row_session.xml  row_step.xml  screen_base.xml  screen_features_summary.xml  screen_intro.xml  screen_load.xml  screen_load_session.xml  screen_main.xml  screen_new.xml  screen_new_session.xml  screen_scenario.xml  screen_scenarios_summary.xml  screen_survey.xml  toolbar.xml  view_field_base.xml  view_field_checkbox_group.xml  view_field_checkbox_item.xml  view_field_date_time.xml  view_field_dropdown_element.xml  view_field_radio_group.xml  view_field_toggle.xml  view_thumbnail.xml
app/src/main/res/menu/: menu_features.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mauriciotogneri/appickle/test/: ParserTest.java
(+19 files in other folders)
