apply plugin: 'com.android.application'

android
{
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        applicationId "com.mauriciotogneri.appickle"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs
    {
        debug
        {
            storeFile file("debug.keystore")
        }

        release
        {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
        }
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
{
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'ch.acra:acra:4.9.0'
}
