<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/field.standard.description"
    style="@style/labelText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin.default"
    tools:text="@string/dummy.short"/>