<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen.background"
    android:orientation="vertical"
    android:padding="@dimen/margin.default">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/text.default"/>

    <android.support.design.widget.TextInputLayout
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app.name"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        style="@style/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app.name"/>

    <Button
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app.name"/>

</LinearLayout>