<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/margin.default">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/appickle"/>

    <Button
        android:id="@+id/screen.main.button.new"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen.main.button.new"/>

    <LinearLayout
        android:id="@+id/screen.main.container.new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/screen.main.button.qrCode"
            style="@style/secondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen.main.button.qrCode"/>

        <Button
            android:id="@+id/screen.main.button.file"
            style="@style/secondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen.main.button.file"/>

    </LinearLayout>

    <Button
        android:id="@+id/screen.main.button.load"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen.main.button.load"/>

</LinearLayout>